Babel==2.3.4
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.3.0
Pygments==2.1.3
Sphinx==1.4.5
alabaster==0.7.8
argparse==1.2.1
cffi==1.7.0
cryptography==1.4
docutils==0.12
enum34==1.1.6
epydoc==3.0.1
idna==2.1
imagesize==0.7.1
ipaddress==1.0.16
ndg-httpsclient==0.4.2
numpy==1.11.1
pandas==0.18.1
progressbar==2.3
pyOpenSSL==16.0.0
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pymongo==3.3.0
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.6.1
requests==2.10.0
rpy2==2.3.8
six==1.10.0
snowballstemmer==1.2.1
wsgiref==0.1.2
