dataScraper.dsl.grammar.basic_functionality package
===================================================

Submodules
----------

dataScraper.dsl.grammar.basic_functionality.clearConsole module
---------------------------------------------------------------

.. automodule:: dataScraper.dsl.grammar.basic_functionality.clearConsole
    :members:
    :undoc-members:
    :show-inheritance:

dataScraper.dsl.grammar.basic_functionality.comments module
-----------------------------------------------------------

.. automodule:: dataScraper.dsl.grammar.basic_functionality.comments
    :members:
    :undoc-members:
    :show-inheritance:

dataScraper.dsl.grammar.basic_functionality.loop module
-------------------------------------------------------

.. automodule:: dataScraper.dsl.grammar.basic_functionality.loop
    :members:
    :undoc-members:
    :show-inheritance:

dataScraper.dsl.grammar.basic_functionality.printConsole module
---------------------------------------------------------------

.. automodule:: dataScraper.dsl.grammar.basic_functionality.printConsole
    :members:
    :undoc-members:
    :show-inheritance:

dataScraper.dsl.grammar.basic_functionality.sleep module
--------------------------------------------------------

.. automodule:: dataScraper.dsl.grammar.basic_functionality.sleep
    :members:
    :undoc-members:
    :show-inheritance:

dataScraper.dsl.grammar.basic_functionality.variable module
-----------------------------------------------------------

.. automodule:: dataScraper.dsl.grammar.basic_functionality.variable
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dataScraper.dsl.grammar.basic_functionality
    :members:
    :undoc-members:
    :show-inheritance:
