\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dataAnalysis package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{dataAnalysis::doc}{{1}{3}{dataAnalysis package}{chapter.1}{}}
\newlabel{dataAnalysis:welcome-to-src-s-documentation}{{1}{3}{dataAnalysis package}{chapter.1}{}}
\newlabel{dataAnalysis:dataanalysis-package}{{1}{3}{dataAnalysis package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}}
\newlabel{dataAnalysis:subpackages}{{1.1}{3}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}dataAnalysis.constants package}{3}{subsection.1.1.1}}
\newlabel{dataAnalysis.constants::doc}{{1.1.1}{3}{dataAnalysis.constants package}{subsection.1.1.1}{}}
\newlabel{dataAnalysis.constants:dataanalysis-constants-package}{{1.1.1}{3}{dataAnalysis.constants package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}}
\newlabel{dataAnalysis.constants:submodules}{{1.1.1}{3}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{dataAnalysis.constants.agentConstants module}{3}{subsubsection*.4}}
\newlabel{dataAnalysis.constants:module-dataAnalysis.constants.agentConstants}{{1.1.1}{3}{dataAnalysis.constants.agentConstants module}{subsubsection*.4}{}}
\newlabel{dataAnalysis.constants:dataanalysis-constants-agentconstants-module}{{1.1.1}{3}{dataAnalysis.constants.agentConstants module}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{3}{subsubsection*.5}}
\newlabel{dataAnalysis.constants:module-dataAnalysis.constants}{{1.1.1}{3}{Module contents}{subsubsection*.5}{}}
\newlabel{dataAnalysis.constants:module-contents}{{1.1.1}{3}{Module contents}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}dataAnalysis.dsl package}{3}{subsection.1.1.2}}
\newlabel{dataAnalysis.dsl:dataanalysis-dsl-package}{{1.1.2}{3}{dataAnalysis.dsl package}{subsection.1.1.2}{}}
\newlabel{dataAnalysis.dsl::doc}{{1.1.2}{3}{dataAnalysis.dsl package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{3}{subsubsection*.6}}
\newlabel{dataAnalysis.dsl:subpackages}{{1.1.2}{3}{Subpackages}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{dataAnalysis.dsl.grammar package}{3}{paragraph*.7}}
\newlabel{dataAnalysis.dsl.grammar:dataanalysis-dsl-grammar-package}{{1.1.2}{3}{dataAnalysis.dsl.grammar package}{paragraph*.7}{}}
\newlabel{dataAnalysis.dsl.grammar::doc}{{1.1.2}{3}{dataAnalysis.dsl.grammar package}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subpackages}{3}{subparagraph*.8}}
\newlabel{dataAnalysis.dsl.grammar:subpackages}{{1.1.2}{3}{Subpackages}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.basic\_functionality package}{3}{subparagraph*.9}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataanalysis-dsl-grammar-basic-functionality-package}{{1.1.2}{3}{dataAnalysis.dsl.grammar.basic\_functionality package}{subparagraph*.9}{}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality::doc}{{1.1.2}{3}{dataAnalysis.dsl.grammar.basic\_functionality package}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{3}{subparagraph*.10}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:submodules}{{1.1.2}{3}{Submodules}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.basic\_functionality.clearConsole module}{3}{subparagraph*.11}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataanalysis-dsl-grammar-basic-functionality-clearconsole-module}{{1.1.2}{3}{dataAnalysis.dsl.grammar.basic\_functionality.clearConsole module}{subparagraph*.11}{}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:module-dataAnalysis.dsl.grammar.basic_functionality.clearConsole}{{1.1.2}{3}{dataAnalysis.dsl.grammar.basic\_functionality.clearConsole module}{subparagraph*.11}{}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataAnalysis.dsl.grammar.basic_functionality.clearConsole.clearConsole}{{1.1.2}{3}{dataAnalysis.dsl.grammar.basic\_functionality.clearConsole module}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.basic\_functionality.comments module}{4}{subparagraph*.13}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:module-dataAnalysis.dsl.grammar.basic_functionality.comments}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.comments module}{subparagraph*.13}{}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataanalysis-dsl-grammar-basic-functionality-comments-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.comments module}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.basic\_functionality.loop module}{4}{subparagraph*.14}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataanalysis-dsl-grammar-basic-functionality-loop-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.loop module}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.basic\_functionality.printConsole module}{4}{subparagraph*.15}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataanalysis-dsl-grammar-basic-functionality-printconsole-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.printConsole module}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.basic\_functionality.sleep module}{4}{subparagraph*.16}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataanalysis-dsl-grammar-basic-functionality-sleep-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.sleep module}{subparagraph*.16}{}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:module-dataAnalysis.dsl.grammar.basic_functionality.sleep}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.sleep module}{subparagraph*.16}{}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataAnalysis.dsl.grammar.basic_functionality.sleep.sleepAgent}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.sleep module}{section*.17}{}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataAnalysis.dsl.grammar.basic_functionality.sleep.stringToInt}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.sleep module}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.basic\_functionality.variable module}{4}{subparagraph*.19}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:dataanalysis-dsl-grammar-basic-functionality-variable-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.basic\_functionality.variable module}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{4}{subparagraph*.20}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:module-contents}{{1.1.2}{4}{Module contents}{subparagraph*.20}{}}
\newlabel{dataAnalysis.dsl.grammar.basic_functionality:module-dataAnalysis.dsl.grammar.basic_functionality}{{1.1.2}{4}{Module contents}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour package}{4}{subparagraph*.21}}
\newlabel{dataAnalysis.dsl.grammar.behaviour::doc}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour package}{subparagraph*.21}{}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-package}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour package}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{4}{subparagraph*.22}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:submodules}{{1.1.2}{4}{Submodules}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour.appendAll module}{4}{subparagraph*.23}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-appendall-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.appendAll module}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour.executeMatlab module}{4}{subparagraph*.24}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-executematlab-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.executeMatlab module}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour.executePython module}{4}{subparagraph*.25}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-executepython-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.executePython module}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour.executeR module}{4}{subparagraph*.26}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-executer-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.executeR module}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour.pipInstall module}{4}{subparagraph*.27}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-pipinstall-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.pipInstall module}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour.readFile module}{4}{subparagraph*.28}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-readfile-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.readFile module}{subparagraph*.28}{}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:module-dataAnalysis.dsl.grammar.behaviour.readFile}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.readFile module}{subparagraph*.28}{}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataAnalysis.dsl.grammar.behaviour.readFile.readFile}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.readFile module}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour.readLine module}{4}{subparagraph*.30}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:module-dataAnalysis.dsl.grammar.behaviour.readLine}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.readLine module}{subparagraph*.30}{}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-readline-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.readLine module}{subparagraph*.30}{}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataAnalysis.dsl.grammar.behaviour.readLine.readLine}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.readLine module}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.grammar.behaviour.stringJoin module}{4}{subparagraph*.32}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataanalysis-dsl-grammar-behaviour-stringjoin-module}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.stringJoin module}{subparagraph*.32}{}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:module-dataAnalysis.dsl.grammar.behaviour.stringJoin}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.stringJoin module}{subparagraph*.32}{}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:dataAnalysis.dsl.grammar.behaviour.stringJoin.joinString}{{1.1.2}{4}{dataAnalysis.dsl.grammar.behaviour.stringJoin module}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{5}{subparagraph*.34}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:module-dataAnalysis.dsl.grammar.behaviour}{{1.1.2}{5}{Module contents}{subparagraph*.34}{}}
\newlabel{dataAnalysis.dsl.grammar.behaviour:module-contents}{{1.1.2}{5}{Module contents}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{5}{subparagraph*.35}}
\newlabel{dataAnalysis.dsl.grammar:module-dataAnalysis.dsl.grammar}{{1.1.2}{5}{Module contents}{subparagraph*.35}{}}
\newlabel{dataAnalysis.dsl.grammar:module-contents}{{1.1.2}{5}{Module contents}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{dataAnalysis.dsl.req package}{5}{paragraph*.36}}
\newlabel{dataAnalysis.dsl.req:dataanalysis-dsl-req-package}{{1.1.2}{5}{dataAnalysis.dsl.req package}{paragraph*.36}{}}
\newlabel{dataAnalysis.dsl.req::doc}{{1.1.2}{5}{dataAnalysis.dsl.req package}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{5}{subparagraph*.37}}
\newlabel{dataAnalysis.dsl.req:submodules}{{1.1.2}{5}{Submodules}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataAnalysis.dsl.req.csvHandle module}{5}{subparagraph*.38}}
\newlabel{dataAnalysis.dsl.req:dataanalysis-dsl-req-csvhandle-module}{{1.1.2}{5}{dataAnalysis.dsl.req.csvHandle module}{subparagraph*.38}{}}
\newlabel{dataAnalysis.dsl.req:module-dataAnalysis.dsl.req.csvHandle}{{1.1.2}{5}{dataAnalysis.dsl.req.csvHandle module}{subparagraph*.38}{}}
\newlabel{dataAnalysis.dsl.req:dataAnalysis.dsl.req.csvHandle.writeCSV}{{1.1.2}{5}{dataAnalysis.dsl.req.csvHandle module}{section*.39}{}}
\newlabel{dataAnalysis.dsl.req:dataAnalysis.dsl.req.csvHandle.writeDictCSV}{{1.1.2}{5}{dataAnalysis.dsl.req.csvHandle module}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{5}{subparagraph*.41}}
\newlabel{dataAnalysis.dsl.req:module-dataAnalysis.dsl.req}{{1.1.2}{5}{Module contents}{subparagraph*.41}{}}
\newlabel{dataAnalysis.dsl.req:module-contents}{{1.1.2}{5}{Module contents}{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{5}{subsubsection*.42}}
\newlabel{dataAnalysis.dsl:submodules}{{1.1.2}{5}{Submodules}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{dataAnalysis.dsl.daDsl module}{5}{subsubsection*.43}}
\newlabel{dataAnalysis.dsl:dataanalysis-dsl-dadsl-module}{{1.1.2}{5}{dataAnalysis.dsl.daDsl module}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{5}{subsubsection*.44}}
\newlabel{dataAnalysis.dsl:module-dataAnalysis.dsl}{{1.1.2}{5}{Module contents}{subsubsection*.44}{}}
\newlabel{dataAnalysis.dsl:module-contents}{{1.1.2}{5}{Module contents}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submodules}{5}{section.1.2}}
\newlabel{dataAnalysis:submodules}{{1.2}{5}{Submodules}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}dataAnalysis.DAAgent module}{5}{section.1.3}}
\newlabel{dataAnalysis:dataanalysis-daagent-module}{{1.3}{5}{dataAnalysis.DAAgent module}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Module contents}{5}{section.1.4}}
\newlabel{dataAnalysis:module-dataAnalysis}{{1.4}{5}{Module contents}{section.1.4}{}}
\newlabel{dataAnalysis:module-contents}{{1.4}{5}{Module contents}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}dataCleanser package}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{dataCleanser:datacleanser-package}{{2}{7}{dataCleanser package}{chapter.2}{}}
\newlabel{dataCleanser::doc}{{2}{7}{dataCleanser package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subpackages}{7}{section.2.1}}
\newlabel{dataCleanser:subpackages}{{2.1}{7}{Subpackages}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}dataCleanser.constants package}{7}{subsection.2.1.1}}
\newlabel{dataCleanser.constants:datacleanser-constants-package}{{2.1.1}{7}{dataCleanser.constants package}{subsection.2.1.1}{}}
\newlabel{dataCleanser.constants::doc}{{2.1.1}{7}{dataCleanser.constants package}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{7}{subsubsection*.45}}
\newlabel{dataCleanser.constants:submodules}{{2.1.1}{7}{Submodules}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{dataCleanser.constants.agentConstants module}{7}{subsubsection*.46}}
\newlabel{dataCleanser.constants:datacleanser-constants-agentconstants-module}{{2.1.1}{7}{dataCleanser.constants.agentConstants module}{subsubsection*.46}{}}
\newlabel{dataCleanser.constants:module-dataCleanser.constants.agentConstants}{{2.1.1}{7}{dataCleanser.constants.agentConstants module}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{7}{subsubsection*.47}}
\newlabel{dataCleanser.constants:module-dataCleanser.constants}{{2.1.1}{7}{Module contents}{subsubsection*.47}{}}
\newlabel{dataCleanser.constants:module-contents}{{2.1.1}{7}{Module contents}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}dataCleanser.dsl package}{7}{subsection.2.1.2}}
\newlabel{dataCleanser.dsl:datacleanser-dsl-package}{{2.1.2}{7}{dataCleanser.dsl package}{subsection.2.1.2}{}}
\newlabel{dataCleanser.dsl::doc}{{2.1.2}{7}{dataCleanser.dsl package}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{7}{subsubsection*.48}}
\newlabel{dataCleanser.dsl:subpackages}{{2.1.2}{7}{Subpackages}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{dataCleanser.dsl.grammar package}{7}{paragraph*.49}}
\newlabel{dataCleanser.dsl.grammar:datacleanser-dsl-grammar-package}{{2.1.2}{7}{dataCleanser.dsl.grammar package}{paragraph*.49}{}}
\newlabel{dataCleanser.dsl.grammar::doc}{{2.1.2}{7}{dataCleanser.dsl.grammar package}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subpackages}{7}{subparagraph*.50}}
\newlabel{dataCleanser.dsl.grammar:subpackages}{{2.1.2}{7}{Subpackages}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.basic\_functionality package}{7}{subparagraph*.51}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:datacleanser-dsl-grammar-basic-functionality-package}{{2.1.2}{7}{dataCleanser.dsl.grammar.basic\_functionality package}{subparagraph*.51}{}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality::doc}{{2.1.2}{7}{dataCleanser.dsl.grammar.basic\_functionality package}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{7}{subparagraph*.52}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:submodules}{{2.1.2}{7}{Submodules}{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.basic\_functionality.clearConsole module}{7}{subparagraph*.53}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:module-dataCleanser.dsl.grammar.basic_functionality.clearConsole}{{2.1.2}{7}{dataCleanser.dsl.grammar.basic\_functionality.clearConsole module}{subparagraph*.53}{}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:datacleanser-dsl-grammar-basic-functionality-clearconsole-module}{{2.1.2}{7}{dataCleanser.dsl.grammar.basic\_functionality.clearConsole module}{subparagraph*.53}{}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:dataCleanser.dsl.grammar.basic_functionality.clearConsole.clearConsole}{{2.1.2}{7}{dataCleanser.dsl.grammar.basic\_functionality.clearConsole module}{section*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.basic\_functionality.comments module}{8}{subparagraph*.55}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:module-dataCleanser.dsl.grammar.basic_functionality.comments}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.comments module}{subparagraph*.55}{}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:datacleanser-dsl-grammar-basic-functionality-comments-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.comments module}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.basic\_functionality.loop module}{8}{subparagraph*.56}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:datacleanser-dsl-grammar-basic-functionality-loop-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.loop module}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.basic\_functionality.printConsole module}{8}{subparagraph*.57}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:datacleanser-dsl-grammar-basic-functionality-printconsole-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.printConsole module}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.basic\_functionality.sleep module}{8}{subparagraph*.58}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:datacleanser-dsl-grammar-basic-functionality-sleep-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.sleep module}{subparagraph*.58}{}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:module-dataCleanser.dsl.grammar.basic_functionality.sleep}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.sleep module}{subparagraph*.58}{}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:dataCleanser.dsl.grammar.basic_functionality.sleep.sleepAgent}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.sleep module}{section*.59}{}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:dataCleanser.dsl.grammar.basic_functionality.sleep.stringToInt}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.sleep module}{section*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.basic\_functionality.variable module}{8}{subparagraph*.61}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:datacleanser-dsl-grammar-basic-functionality-variable-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.basic\_functionality.variable module}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{8}{subparagraph*.62}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:module-dataCleanser.dsl.grammar.basic_functionality}{{2.1.2}{8}{Module contents}{subparagraph*.62}{}}
\newlabel{dataCleanser.dsl.grammar.basic_functionality:module-contents}{{2.1.2}{8}{Module contents}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.behaviour package}{8}{subparagraph*.63}}
\newlabel{dataCleanser.dsl.grammar.behaviour:datacleanser-dsl-grammar-behaviour-package}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour package}{subparagraph*.63}{}}
\newlabel{dataCleanser.dsl.grammar.behaviour::doc}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour package}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{8}{subparagraph*.64}}
\newlabel{dataCleanser.dsl.grammar.behaviour:submodules}{{2.1.2}{8}{Submodules}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.behaviour.appendAll module}{8}{subparagraph*.65}}
\newlabel{dataCleanser.dsl.grammar.behaviour:datacleanser-dsl-grammar-behaviour-appendall-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.appendAll module}{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.behaviour.readFile module}{8}{subparagraph*.66}}
\newlabel{dataCleanser.dsl.grammar.behaviour:module-dataCleanser.dsl.grammar.behaviour.readFile}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.readFile module}{subparagraph*.66}{}}
\newlabel{dataCleanser.dsl.grammar.behaviour:datacleanser-dsl-grammar-behaviour-readfile-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.readFile module}{subparagraph*.66}{}}
\newlabel{dataCleanser.dsl.grammar.behaviour:dataCleanser.dsl.grammar.behaviour.readFile.readFile}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.readFile module}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.behaviour.readLine module}{8}{subparagraph*.68}}
\newlabel{dataCleanser.dsl.grammar.behaviour:datacleanser-dsl-grammar-behaviour-readline-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.readLine module}{subparagraph*.68}{}}
\newlabel{dataCleanser.dsl.grammar.behaviour:module-dataCleanser.dsl.grammar.behaviour.readLine}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.readLine module}{subparagraph*.68}{}}
\newlabel{dataCleanser.dsl.grammar.behaviour:dataCleanser.dsl.grammar.behaviour.readLine.readLine}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.readLine module}{section*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.behaviour.removeColumns module}{8}{subparagraph*.70}}
\newlabel{dataCleanser.dsl.grammar.behaviour:datacleanser-dsl-grammar-behaviour-removecolumns-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.removeColumns module}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.behaviour.removeLine module}{8}{subparagraph*.71}}
\newlabel{dataCleanser.dsl.grammar.behaviour:datacleanser-dsl-grammar-behaviour-removeline-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.removeLine module}{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.grammar.behaviour.stringJoin module}{8}{subparagraph*.72}}
\newlabel{dataCleanser.dsl.grammar.behaviour:datacleanser-dsl-grammar-behaviour-stringjoin-module}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.stringJoin module}{subparagraph*.72}{}}
\newlabel{dataCleanser.dsl.grammar.behaviour:module-dataCleanser.dsl.grammar.behaviour.stringJoin}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.stringJoin module}{subparagraph*.72}{}}
\newlabel{dataCleanser.dsl.grammar.behaviour:dataCleanser.dsl.grammar.behaviour.stringJoin.joinString}{{2.1.2}{8}{dataCleanser.dsl.grammar.behaviour.stringJoin module}{section*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{9}{subparagraph*.74}}
\newlabel{dataCleanser.dsl.grammar.behaviour:module-dataCleanser.dsl.grammar.behaviour}{{2.1.2}{9}{Module contents}{subparagraph*.74}{}}
\newlabel{dataCleanser.dsl.grammar.behaviour:module-contents}{{2.1.2}{9}{Module contents}{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{9}{subparagraph*.75}}
\newlabel{dataCleanser.dsl.grammar:module-contents}{{2.1.2}{9}{Module contents}{subparagraph*.75}{}}
\newlabel{dataCleanser.dsl.grammar:module-dataCleanser.dsl.grammar}{{2.1.2}{9}{Module contents}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{dataCleanser.dsl.req package}{9}{paragraph*.76}}
\newlabel{dataCleanser.dsl.req:datacleanser-dsl-req-package}{{2.1.2}{9}{dataCleanser.dsl.req package}{paragraph*.76}{}}
\newlabel{dataCleanser.dsl.req::doc}{{2.1.2}{9}{dataCleanser.dsl.req package}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{9}{subparagraph*.77}}
\newlabel{dataCleanser.dsl.req:submodules}{{2.1.2}{9}{Submodules}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataCleanser.dsl.req.csvHandle module}{9}{subparagraph*.78}}
\newlabel{dataCleanser.dsl.req:module-dataCleanser.dsl.req.csvHandle}{{2.1.2}{9}{dataCleanser.dsl.req.csvHandle module}{subparagraph*.78}{}}
\newlabel{dataCleanser.dsl.req:datacleanser-dsl-req-csvhandle-module}{{2.1.2}{9}{dataCleanser.dsl.req.csvHandle module}{subparagraph*.78}{}}
\newlabel{dataCleanser.dsl.req:dataCleanser.dsl.req.csvHandle.writeCSV}{{2.1.2}{9}{dataCleanser.dsl.req.csvHandle module}{section*.79}{}}
\newlabel{dataCleanser.dsl.req:dataCleanser.dsl.req.csvHandle.writeDictCSV}{{2.1.2}{9}{dataCleanser.dsl.req.csvHandle module}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{9}{subparagraph*.81}}
\newlabel{dataCleanser.dsl.req:module-contents}{{2.1.2}{9}{Module contents}{subparagraph*.81}{}}
\newlabel{dataCleanser.dsl.req:module-dataCleanser.dsl.req}{{2.1.2}{9}{Module contents}{subparagraph*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{9}{subsubsection*.82}}
\newlabel{dataCleanser.dsl:submodules}{{2.1.2}{9}{Submodules}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{dataCleanser.dsl.cleaningDsl module}{9}{subsubsection*.83}}
\newlabel{dataCleanser.dsl:datacleanser-dsl-cleaningdsl-module}{{2.1.2}{9}{dataCleanser.dsl.cleaningDsl module}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{9}{subsubsection*.84}}
\newlabel{dataCleanser.dsl:module-contents}{{2.1.2}{9}{Module contents}{subsubsection*.84}{}}
\newlabel{dataCleanser.dsl:module-dataCleanser.dsl}{{2.1.2}{9}{Module contents}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submodules}{9}{section.2.2}}
\newlabel{dataCleanser:submodules}{{2.2}{9}{Submodules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}dataCleanser.DCAgent module}{9}{section.2.3}}
\newlabel{dataCleanser:datacleanser-dcagent-module}{{2.3}{9}{dataCleanser.DCAgent module}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module contents}{9}{section.2.4}}
\newlabel{dataCleanser:module-dataCleanser}{{2.4}{9}{Module contents}{section.2.4}{}}
\newlabel{dataCleanser:module-contents}{{2.4}{9}{Module contents}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}dataScraper package}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{dataScraper::doc}{{3}{11}{dataScraper package}{chapter.3}{}}
\newlabel{dataScraper:datascraper-package}{{3}{11}{dataScraper package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subpackages}{11}{section.3.1}}
\newlabel{dataScraper:subpackages}{{3.1}{11}{Subpackages}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}dataScraper.constants package}{11}{subsection.3.1.1}}
\newlabel{dataScraper.constants:datascraper-constants-package}{{3.1.1}{11}{dataScraper.constants package}{subsection.3.1.1}{}}
\newlabel{dataScraper.constants::doc}{{3.1.1}{11}{dataScraper.constants package}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{11}{subsubsection*.85}}
\newlabel{dataScraper.constants:submodules}{{3.1.1}{11}{Submodules}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{dataScraper.constants.agentConstants module}{11}{subsubsection*.86}}
\newlabel{dataScraper.constants:datascraper-constants-agentconstants-module}{{3.1.1}{11}{dataScraper.constants.agentConstants module}{subsubsection*.86}{}}
\newlabel{dataScraper.constants:module-dataScraper.constants.agentConstants}{{3.1.1}{11}{dataScraper.constants.agentConstants module}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{11}{subsubsection*.87}}
\newlabel{dataScraper.constants:module-contents}{{3.1.1}{11}{Module contents}{subsubsection*.87}{}}
\newlabel{dataScraper.constants:module-dataScraper.constants}{{3.1.1}{11}{Module contents}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}dataScraper.dsl package}{11}{subsection.3.1.2}}
\newlabel{dataScraper.dsl:datascraper-dsl-package}{{3.1.2}{11}{dataScraper.dsl package}{subsection.3.1.2}{}}
\newlabel{dataScraper.dsl::doc}{{3.1.2}{11}{dataScraper.dsl package}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{11}{subsubsection*.88}}
\newlabel{dataScraper.dsl:subpackages}{{3.1.2}{11}{Subpackages}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{dataScraper.dsl.grammar package}{11}{paragraph*.89}}
\newlabel{dataScraper.dsl.grammar:datascraper-dsl-grammar-package}{{3.1.2}{11}{dataScraper.dsl.grammar package}{paragraph*.89}{}}
\newlabel{dataScraper.dsl.grammar::doc}{{3.1.2}{11}{dataScraper.dsl.grammar package}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subpackages}{11}{subparagraph*.90}}
\newlabel{dataScraper.dsl.grammar:subpackages}{{3.1.2}{11}{Subpackages}{subparagraph*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.basic\_functionality package}{11}{subparagraph*.91}}
\newlabel{dataScraper.dsl.grammar.basic_functionality::doc}{{3.1.2}{11}{dataScraper.dsl.grammar.basic\_functionality package}{subparagraph*.91}{}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:datascraper-dsl-grammar-basic-functionality-package}{{3.1.2}{11}{dataScraper.dsl.grammar.basic\_functionality package}{subparagraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{11}{subparagraph*.92}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:submodules}{{3.1.2}{11}{Submodules}{subparagraph*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.basic\_functionality.clearConsole module}{11}{subparagraph*.93}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:datascraper-dsl-grammar-basic-functionality-clearconsole-module}{{3.1.2}{11}{dataScraper.dsl.grammar.basic\_functionality.clearConsole module}{subparagraph*.93}{}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:module-dataScraper.dsl.grammar.basic_functionality.clearConsole}{{3.1.2}{11}{dataScraper.dsl.grammar.basic\_functionality.clearConsole module}{subparagraph*.93}{}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:dataScraper.dsl.grammar.basic_functionality.clearConsole.clearConsole}{{3.1.2}{11}{dataScraper.dsl.grammar.basic\_functionality.clearConsole module}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.basic\_functionality.comments module}{12}{subparagraph*.95}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:datascraper-dsl-grammar-basic-functionality-comments-module}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.comments module}{subparagraph*.95}{}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:module-dataScraper.dsl.grammar.basic_functionality.comments}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.comments module}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.basic\_functionality.loop module}{12}{subparagraph*.96}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:datascraper-dsl-grammar-basic-functionality-loop-module}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.loop module}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.basic\_functionality.printConsole module}{12}{subparagraph*.97}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:datascraper-dsl-grammar-basic-functionality-printconsole-module}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.printConsole module}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.basic\_functionality.sleep module}{12}{subparagraph*.98}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:module-dataScraper.dsl.grammar.basic_functionality.sleep}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.sleep module}{subparagraph*.98}{}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:datascraper-dsl-grammar-basic-functionality-sleep-module}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.sleep module}{subparagraph*.98}{}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:dataScraper.dsl.grammar.basic_functionality.sleep.sleepAgent}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.sleep module}{section*.99}{}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:dataScraper.dsl.grammar.basic_functionality.sleep.stringToInt}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.sleep module}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.basic\_functionality.variable module}{12}{subparagraph*.101}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:datascraper-dsl-grammar-basic-functionality-variable-module}{{3.1.2}{12}{dataScraper.dsl.grammar.basic\_functionality.variable module}{subparagraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{12}{subparagraph*.102}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:module-dataScraper.dsl.grammar.basic_functionality}{{3.1.2}{12}{Module contents}{subparagraph*.102}{}}
\newlabel{dataScraper.dsl.grammar.basic_functionality:module-contents}{{3.1.2}{12}{Module contents}{subparagraph*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.behaviour package}{12}{subparagraph*.103}}
\newlabel{dataScraper.dsl.grammar.behaviour:datascraper-dsl-grammar-behaviour-package}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour package}{subparagraph*.103}{}}
\newlabel{dataScraper.dsl.grammar.behaviour::doc}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour package}{subparagraph*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{12}{subparagraph*.104}}
\newlabel{dataScraper.dsl.grammar.behaviour:submodules}{{3.1.2}{12}{Submodules}{subparagraph*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.behaviour.readFile module}{12}{subparagraph*.105}}
\newlabel{dataScraper.dsl.grammar.behaviour:module-dataScraper.dsl.grammar.behaviour.readFile}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.readFile module}{subparagraph*.105}{}}
\newlabel{dataScraper.dsl.grammar.behaviour:datascraper-dsl-grammar-behaviour-readfile-module}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.readFile module}{subparagraph*.105}{}}
\newlabel{dataScraper.dsl.grammar.behaviour:dataScraper.dsl.grammar.behaviour.readFile.readFile}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.readFile module}{section*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.behaviour.readLine module}{12}{subparagraph*.107}}
\newlabel{dataScraper.dsl.grammar.behaviour:module-dataScraper.dsl.grammar.behaviour.readLine}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.readLine module}{subparagraph*.107}{}}
\newlabel{dataScraper.dsl.grammar.behaviour:datascraper-dsl-grammar-behaviour-readline-module}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.readLine module}{subparagraph*.107}{}}
\newlabel{dataScraper.dsl.grammar.behaviour:dataScraper.dsl.grammar.behaviour.readLine.readLine}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.readLine module}{section*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.behaviour.scrapeString module}{12}{subparagraph*.109}}
\newlabel{dataScraper.dsl.grammar.behaviour:datascraper-dsl-grammar-behaviour-scrapestring-module}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.scrapeString module}{subparagraph*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.behaviour.scrapeURL module}{12}{subparagraph*.110}}
\newlabel{dataScraper.dsl.grammar.behaviour:datascraper-dsl-grammar-behaviour-scrapeurl-module}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.scrapeURL module}{subparagraph*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.grammar.behaviour.stringJoin module}{12}{subparagraph*.111}}
\newlabel{dataScraper.dsl.grammar.behaviour:datascraper-dsl-grammar-behaviour-stringjoin-module}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.stringJoin module}{subparagraph*.111}{}}
\newlabel{dataScraper.dsl.grammar.behaviour:module-dataScraper.dsl.grammar.behaviour.stringJoin}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.stringJoin module}{subparagraph*.111}{}}
\newlabel{dataScraper.dsl.grammar.behaviour:dataScraper.dsl.grammar.behaviour.stringJoin.joinString}{{3.1.2}{12}{dataScraper.dsl.grammar.behaviour.stringJoin module}{section*.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{13}{subparagraph*.113}}
\newlabel{dataScraper.dsl.grammar.behaviour:module-contents}{{3.1.2}{13}{Module contents}{subparagraph*.113}{}}
\newlabel{dataScraper.dsl.grammar.behaviour:module-dataScraper.dsl.grammar.behaviour}{{3.1.2}{13}{Module contents}{subparagraph*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{13}{subparagraph*.114}}
\newlabel{dataScraper.dsl.grammar:module-contents}{{3.1.2}{13}{Module contents}{subparagraph*.114}{}}
\newlabel{dataScraper.dsl.grammar:module-dataScraper.dsl.grammar}{{3.1.2}{13}{Module contents}{subparagraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{dataScraper.dsl.req package}{13}{paragraph*.115}}
\newlabel{dataScraper.dsl.req:datascraper-dsl-req-package}{{3.1.2}{13}{dataScraper.dsl.req package}{paragraph*.115}{}}
\newlabel{dataScraper.dsl.req::doc}{{3.1.2}{13}{dataScraper.dsl.req package}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{13}{subparagraph*.116}}
\newlabel{dataScraper.dsl.req:submodules}{{3.1.2}{13}{Submodules}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.req.csvHandle module}{13}{subparagraph*.117}}
\newlabel{dataScraper.dsl.req:module-dataScraper.dsl.req.csvHandle}{{3.1.2}{13}{dataScraper.dsl.req.csvHandle module}{subparagraph*.117}{}}
\newlabel{dataScraper.dsl.req:datascraper-dsl-req-csvhandle-module}{{3.1.2}{13}{dataScraper.dsl.req.csvHandle module}{subparagraph*.117}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.csvHandle.writeCSV}{{3.1.2}{13}{dataScraper.dsl.req.csvHandle module}{section*.118}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.csvHandle.writeDictCSV}{{3.1.2}{13}{dataScraper.dsl.req.csvHandle module}{section*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.req.jsonHandle module}{13}{subparagraph*.120}}
\newlabel{dataScraper.dsl.req:datascraper-dsl-req-jsonhandle-module}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{subparagraph*.120}{}}
\newlabel{dataScraper.dsl.req:module-dataScraper.dsl.req.jsonHandle}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{subparagraph*.120}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.checkSize}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.121}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.clearDictionary}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.122}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.flattenJSON}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.123}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.getData}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.124}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.getProcessedData}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.125}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.getheaderLists}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.126}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.jsonToString}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.127}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.printJSON}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.128}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.readJSONFile}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.129}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.reduce_item}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.130}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.stringToJSON}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.131}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.jsonHandle.toString}{{3.1.2}{13}{dataScraper.dsl.req.jsonHandle module}{section*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{dataScraper.dsl.req.requestHandle module}{13}{subparagraph*.133}}
\newlabel{dataScraper.dsl.req:module-dataScraper.dsl.req.requestHandle}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{subparagraph*.133}{}}
\newlabel{dataScraper.dsl.req:datascraper-dsl-req-requesthandle-module}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{subparagraph*.133}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.getCode}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.134}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.getContent}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.135}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.getJSON}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.136}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.getRaw}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.137}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.getRequest}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.138}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.getRequestPayload}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.139}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.getURL}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.140}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.postRequest}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.141}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.printCode}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.142}{}}
\newlabel{dataScraper.dsl.req:dataScraper.dsl.req.requestHandle.printURL}{{3.1.2}{13}{dataScraper.dsl.req.requestHandle module}{section*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.144}}
\newlabel{dataScraper.dsl.req:module-dataScraper.dsl.req}{{3.1.2}{14}{Module contents}{subparagraph*.144}{}}
\newlabel{dataScraper.dsl.req:module-contents}{{3.1.2}{14}{Module contents}{subparagraph*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{14}{subsubsection*.145}}
\newlabel{dataScraper.dsl:submodules}{{3.1.2}{14}{Submodules}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{dataScraper.dsl.scrapingDsl module}{14}{subsubsection*.146}}
\newlabel{dataScraper.dsl:datascraper-dsl-scrapingdsl-module}{{3.1.2}{14}{dataScraper.dsl.scrapingDsl module}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{14}{subsubsection*.147}}
\newlabel{dataScraper.dsl:module-contents}{{3.1.2}{14}{Module contents}{subsubsection*.147}{}}
\newlabel{dataScraper.dsl:module-dataScraper.dsl}{{3.1.2}{14}{Module contents}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Submodules}{14}{section.3.2}}
\newlabel{dataScraper:submodules}{{3.2}{14}{Submodules}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}dataScraper.DSAgent module}{14}{section.3.3}}
\newlabel{dataScraper:datascraper-dsagent-module}{{3.3}{14}{dataScraper.DSAgent module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module contents}{14}{section.3.4}}
\newlabel{dataScraper:module-dataScraper}{{3.4}{14}{Module contents}{section.3.4}{}}
\newlabel{dataScraper:module-contents}{{3.4}{14}{Module contents}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dbAgent package}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{dbAgent::doc}{{4}{15}{dbAgent package}{chapter.4}{}}
\newlabel{dbAgent:dbagent-package}{{4}{15}{dbAgent package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subpackages}{15}{section.4.1}}
\newlabel{dbAgent:subpackages}{{4.1}{15}{Subpackages}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}dbAgent.constants package}{15}{subsection.4.1.1}}
\newlabel{dbAgent.constants:dbagent-constants-package}{{4.1.1}{15}{dbAgent.constants package}{subsection.4.1.1}{}}
\newlabel{dbAgent.constants::doc}{{4.1.1}{15}{dbAgent.constants package}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{15}{subsubsection*.148}}
\newlabel{dbAgent.constants:submodules}{{4.1.1}{15}{Submodules}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{dbAgent.constants.agentConstants module}{15}{subsubsection*.149}}
\newlabel{dbAgent.constants:module-dbAgent.constants.agentConstants}{{4.1.1}{15}{dbAgent.constants.agentConstants module}{subsubsection*.149}{}}
\newlabel{dbAgent.constants:dbagent-constants-agentconstants-module}{{4.1.1}{15}{dbAgent.constants.agentConstants module}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{15}{subsubsection*.150}}
\newlabel{dbAgent.constants:module-dbAgent.constants}{{4.1.1}{15}{Module contents}{subsubsection*.150}{}}
\newlabel{dbAgent.constants:module-contents}{{4.1.1}{15}{Module contents}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}dbAgent.dsl package}{15}{subsection.4.1.2}}
\newlabel{dbAgent.dsl::doc}{{4.1.2}{15}{dbAgent.dsl package}{subsection.4.1.2}{}}
\newlabel{dbAgent.dsl:dbagent-dsl-package}{{4.1.2}{15}{dbAgent.dsl package}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{15}{subsubsection*.151}}
\newlabel{dbAgent.dsl:subpackages}{{4.1.2}{15}{Subpackages}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{dbAgent.dsl.grammar package}{15}{paragraph*.152}}
\newlabel{dbAgent.dsl.grammar:dbagent-dsl-grammar-package}{{4.1.2}{15}{dbAgent.dsl.grammar package}{paragraph*.152}{}}
\newlabel{dbAgent.dsl.grammar::doc}{{4.1.2}{15}{dbAgent.dsl.grammar package}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subpackages}{15}{subparagraph*.153}}
\newlabel{dbAgent.dsl.grammar:subpackages}{{4.1.2}{15}{Subpackages}{subparagraph*.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.basic\_functionality package}{15}{subparagraph*.154}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbagent-dsl-grammar-basic-functionality-package}{{4.1.2}{15}{dbAgent.dsl.grammar.basic\_functionality package}{subparagraph*.154}{}}
\newlabel{dbAgent.dsl.grammar.basic_functionality::doc}{{4.1.2}{15}{dbAgent.dsl.grammar.basic\_functionality package}{subparagraph*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{15}{subparagraph*.155}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:submodules}{{4.1.2}{15}{Submodules}{subparagraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.basic\_functionality.clearConsole module}{15}{subparagraph*.156}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbagent-dsl-grammar-basic-functionality-clearconsole-module}{{4.1.2}{15}{dbAgent.dsl.grammar.basic\_functionality.clearConsole module}{subparagraph*.156}{}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:module-dbAgent.dsl.grammar.basic_functionality.clearConsole}{{4.1.2}{15}{dbAgent.dsl.grammar.basic\_functionality.clearConsole module}{subparagraph*.156}{}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbAgent.dsl.grammar.basic_functionality.clearConsole.clearConsole}{{4.1.2}{15}{dbAgent.dsl.grammar.basic\_functionality.clearConsole module}{section*.157}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.basic\_functionality.comments module}{16}{subparagraph*.158}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbagent-dsl-grammar-basic-functionality-comments-module}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.comments module}{subparagraph*.158}{}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:module-dbAgent.dsl.grammar.basic_functionality.comments}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.comments module}{subparagraph*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.basic\_functionality.loop module}{16}{subparagraph*.159}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbagent-dsl-grammar-basic-functionality-loop-module}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.loop module}{subparagraph*.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.basic\_functionality.printConsole module}{16}{subparagraph*.160}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbagent-dsl-grammar-basic-functionality-printconsole-module}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.printConsole module}{subparagraph*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.basic\_functionality.sleep module}{16}{subparagraph*.161}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbagent-dsl-grammar-basic-functionality-sleep-module}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.sleep module}{subparagraph*.161}{}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:module-dbAgent.dsl.grammar.basic_functionality.sleep}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.sleep module}{subparagraph*.161}{}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbAgent.dsl.grammar.basic_functionality.sleep.sleepAgent}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.sleep module}{section*.162}{}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbAgent.dsl.grammar.basic_functionality.sleep.stringToInt}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.sleep module}{section*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.basic\_functionality.variable module}{16}{subparagraph*.164}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:dbagent-dsl-grammar-basic-functionality-variable-module}{{4.1.2}{16}{dbAgent.dsl.grammar.basic\_functionality.variable module}{subparagraph*.164}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.165}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:module-dbAgent.dsl.grammar.basic_functionality}{{4.1.2}{16}{Module contents}{subparagraph*.165}{}}
\newlabel{dbAgent.dsl.grammar.basic_functionality:module-contents}{{4.1.2}{16}{Module contents}{subparagraph*.165}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.behaviour package}{16}{subparagraph*.166}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbagent-dsl-grammar-behaviour-package}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour package}{subparagraph*.166}{}}
\newlabel{dbAgent.dsl.grammar.behaviour::doc}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour package}{subparagraph*.166}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{16}{subparagraph*.167}}
\newlabel{dbAgent.dsl.grammar.behaviour:submodules}{{4.1.2}{16}{Submodules}{subparagraph*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.behaviour.appendAll module}{16}{subparagraph*.168}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbagent-dsl-grammar-behaviour-appendall-module}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.appendAll module}{subparagraph*.168}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.behaviour.insertCSVMongo module}{16}{subparagraph*.169}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbagent-dsl-grammar-behaviour-insertcsvmongo-module}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.insertCSVMongo module}{subparagraph*.169}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.behaviour.insertJSONMongo module}{16}{subparagraph*.170}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbagent-dsl-grammar-behaviour-insertjsonmongo-module}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.insertJSONMongo module}{subparagraph*.170}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.behaviour.readFile module}{16}{subparagraph*.171}}
\newlabel{dbAgent.dsl.grammar.behaviour:module-dbAgent.dsl.grammar.behaviour.readFile}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.readFile module}{subparagraph*.171}{}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbagent-dsl-grammar-behaviour-readfile-module}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.readFile module}{subparagraph*.171}{}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbAgent.dsl.grammar.behaviour.readFile.readFile}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.readFile module}{section*.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.behaviour.readLine module}{16}{subparagraph*.173}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbagent-dsl-grammar-behaviour-readline-module}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.readLine module}{subparagraph*.173}{}}
\newlabel{dbAgent.dsl.grammar.behaviour:module-dbAgent.dsl.grammar.behaviour.readLine}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.readLine module}{subparagraph*.173}{}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbAgent.dsl.grammar.behaviour.readLine.readLine}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.readLine module}{section*.174}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.grammar.behaviour.stringJoin module}{16}{subparagraph*.175}}
\newlabel{dbAgent.dsl.grammar.behaviour:module-dbAgent.dsl.grammar.behaviour.stringJoin}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.stringJoin module}{subparagraph*.175}{}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbagent-dsl-grammar-behaviour-stringjoin-module}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.stringJoin module}{subparagraph*.175}{}}
\newlabel{dbAgent.dsl.grammar.behaviour:dbAgent.dsl.grammar.behaviour.stringJoin.joinString}{{4.1.2}{16}{dbAgent.dsl.grammar.behaviour.stringJoin module}{section*.176}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{17}{subparagraph*.177}}
\newlabel{dbAgent.dsl.grammar.behaviour:module-dbAgent.dsl.grammar.behaviour}{{4.1.2}{17}{Module contents}{subparagraph*.177}{}}
\newlabel{dbAgent.dsl.grammar.behaviour:module-contents}{{4.1.2}{17}{Module contents}{subparagraph*.177}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{17}{subparagraph*.178}}
\newlabel{dbAgent.dsl.grammar:module-contents}{{4.1.2}{17}{Module contents}{subparagraph*.178}{}}
\newlabel{dbAgent.dsl.grammar:module-dbAgent.dsl.grammar}{{4.1.2}{17}{Module contents}{subparagraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{dbAgent.dsl.req package}{17}{paragraph*.179}}
\newlabel{dbAgent.dsl.req:dbagent-dsl-req-package}{{4.1.2}{17}{dbAgent.dsl.req package}{paragraph*.179}{}}
\newlabel{dbAgent.dsl.req::doc}{{4.1.2}{17}{dbAgent.dsl.req package}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{17}{subparagraph*.180}}
\newlabel{dbAgent.dsl.req:submodules}{{4.1.2}{17}{Submodules}{subparagraph*.180}{}}
\@writefile{toc}{\contentsline {subparagraph}{dbAgent.dsl.req.csvHandle module}{17}{subparagraph*.181}}
\newlabel{dbAgent.dsl.req:dbagent-dsl-req-csvhandle-module}{{4.1.2}{17}{dbAgent.dsl.req.csvHandle module}{subparagraph*.181}{}}
\newlabel{dbAgent.dsl.req:module-dbAgent.dsl.req.csvHandle}{{4.1.2}{17}{dbAgent.dsl.req.csvHandle module}{subparagraph*.181}{}}
\newlabel{dbAgent.dsl.req:dbAgent.dsl.req.csvHandle.writeCSV}{{4.1.2}{17}{dbAgent.dsl.req.csvHandle module}{section*.182}{}}
\newlabel{dbAgent.dsl.req:dbAgent.dsl.req.csvHandle.writeDictCSV}{{4.1.2}{17}{dbAgent.dsl.req.csvHandle module}{section*.183}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{17}{subparagraph*.184}}
\newlabel{dbAgent.dsl.req:module-contents}{{4.1.2}{17}{Module contents}{subparagraph*.184}{}}
\newlabel{dbAgent.dsl.req:module-dbAgent.dsl.req}{{4.1.2}{17}{Module contents}{subparagraph*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{17}{subsubsection*.185}}
\newlabel{dbAgent.dsl:submodules}{{4.1.2}{17}{Submodules}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{dbAgent.dsl.dbDsl module}{17}{subsubsection*.186}}
\newlabel{dbAgent.dsl:dbagent-dsl-dbdsl-module}{{4.1.2}{17}{dbAgent.dsl.dbDsl module}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{17}{subsubsection*.187}}
\newlabel{dbAgent.dsl:module-contents}{{4.1.2}{17}{Module contents}{subsubsection*.187}{}}
\newlabel{dbAgent.dsl:module-dbAgent.dsl}{{4.1.2}{17}{Module contents}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submodules}{17}{section.4.2}}
\newlabel{dbAgent:submodules}{{4.2}{17}{Submodules}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}dbAgent.DBAgent module}{17}{section.4.3}}
\newlabel{dbAgent:dbagent-dbagent-module}{{4.3}{17}{dbAgent.DBAgent module}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module contents}{17}{section.4.4}}
\newlabel{dbAgent:module-dbAgent}{{4.4}{17}{Module contents}{section.4.4}{}}
\newlabel{dbAgent:module-contents}{{4.4}{17}{Module contents}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}gui module}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{gui:gui-module}{{5}{19}{gui module}{chapter.5}{}}
\newlabel{gui:module-gui}{{5}{19}{gui module}{chapter.5}{}}
\newlabel{gui::doc}{{5}{19}{gui module}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{21}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.188}}
