dataScraper.dsl.req package
===========================

Submodules
----------

dataScraper.dsl.req.csvHandle module
------------------------------------

.. automodule:: dataScraper.dsl.req.csvHandle
    :members:
    :undoc-members:
    :show-inheritance:

dataScraper.dsl.req.jsonHandle module
-------------------------------------

.. automodule:: dataScraper.dsl.req.jsonHandle
    :members:
    :undoc-members:
    :show-inheritance:

dataScraper.dsl.req.requestHandle module
----------------------------------------

.. automodule:: dataScraper.dsl.req.requestHandle
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dataScraper.dsl.req
    :members:
    :undoc-members:
    :show-inheritance:
